Pages/DetailEquiposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUgel.Pages.DetailEquiposPage"
             Title="Detalles del equipo"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="15">

            <Label Text="Nombre:" FontAttributes="Bold" TextColor="Black"/>
            <Entry Text="{Binding Equipo.NombreEqui}" Placeholder="Nombre del Equipo" TextColor="Gray"/>

            <Label Text="Tipo:" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
            <Entry Text="{Binding Equipo.TipoEqui}" Placeholder="Tipo de Equipo" TextColor="Gray"/>

            <Label Text="Serie:" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
            <Entry Text="{Binding Equipo.SerieEqui}" Placeholder="Numero de serie del equipo" TextColor="Gray"/>

            <Label Text="Marca:" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
            <Entry Text="{Binding Equipo.MarcaEqui}" Placeholder="Marca del equipo" TextColor="Gray"/>

            <Label Text="Modelo:" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
            <Entry Text="{Binding Equipo.ModeloEqui}" Placeholder="Marca del equipo" TextColor="Gray"/>

            <Label Text="Área:" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
            <Entry Text="{Binding Equipo.AreaEqui}" Placeholder="Marca del equipo" TextColor="Gray"/>

            <Label Text="Estado:" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
            <Picker Title="Seleccionar estado del equipo"
                    SelectedItem="{Binding Equipo.EstadoEqui}" TextColor="Gray">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Activo</x:String>
                        <x:String>Inactivo</x:String>
                        <x:String>Dañado</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Fecha de Adquisición" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
            <DatePicker Date="{Binding Equipo.FechaAdquisicion}" Format="D" TextColor="Gray"/>

            <Label Text="Fecha de registro" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
            <DatePicker Date="{Binding Equipo.FechaRegistro}" Format="D" TextColor="Gray"/>

            <Button Text="Actualizar" Command="{Binding UpdateCommand}" BackgroundColor="#3bf509" TextColor="White" Margin="0,20,0,0" />

            <Button Text="Eliminar" Command="{Binding DeleteCommand}" BackgroundColor="Red" TextColor="White" Margin="0,10,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>